<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/k"
    tools:context=".taken.see_transactions">

    <Button
        android:id="@+id/go_transactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:background="@drawable/button_go"
        android:textColor="#ffff"
        android:text="@string/go_back" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/go_transactions"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/transactions_text"
        android:textColor="#000000"
        android:textSize="22sp" />

    <ListView
        android:id="@+id/list_transactions"
        android:layout_below="@+id/go_transactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageButton
        android:id="@+id/plus_transaction_taken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_baseline_add_circle_24"
        tools:ignore="VectorDrawableCompat" />
</RelativeLayout>
